In [12]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq

# Import csv

In [53]:
df=pd.read_csv('employees.csv', sep=';')

In [54]:
df

    EmployeeID  FirstName   LastName   BirthDate Department  Salary
0            1       John        Doe  01/12/1980      Sales   70000
1            2       Jane      Smith  14/07/1985  Marketing   80000
2            3     Oliver    Johnson  30/06/1990         IT   90000
3            4       Emma   Williams  21/01/1989         HR   75000
4            5       Liam      Brown  05/03/1987      Sales   85000
5            6        Ava     Garcia  22/04/1995        NaN   82000
6            7    William   Martinez  10/02/1981         IT   77000
7            8     Sophia   Robinson  12/09/1988  Marketing   94000
8            9      James      Clark  19/06/1982        NaN   81000
9           10  Charlotte  Rodriguez  08/07/1991         HR   88000
10          11   Benjamin      Lewis  30/11/1983      Sales   95000
11          12        Mia        Lee  17/02/1986  Marketing   78000
12          13      Ethan     Walker  25/08/1992        NaN   92000
13          14     Harper       Hall  31/05/1993      Sales   89000
14          15       Noah      Allen  12/01/1984         IT   76000
15          16     Amelia      Young  13/02/1994  Marketing   93000
16          17      Jacob  Hernandez  27/04/1987      Sales   91000
17          18   Isabella       King  03/12/1992        NaN   74000
18          19       Luke     Wright  22/01/1985         IT   86000
19          20     Evelyn      Lopez  05/03/1990  Marketing   83000

# Replace NaN to 'Other' for 'Department' column

In [55]:
df['Department'].fillna('Other', inplace=True)

In [56]:
df

    EmployeeID  FirstName   LastName   BirthDate Department  Salary
0            1       John        Doe  01/12/1980      Sales   70000
1            2       Jane      Smith  14/07/1985  Marketing   80000
2            3     Oliver    Johnson  30/06/1990         IT   90000
3            4       Emma   Williams  21/01/1989         HR   75000
4            5       Liam      Brown  05/03/1987      Sales   85000
5            6        Ava     Garcia  22/04/1995      Other   82000
6            7    William   Martinez  10/02/1981         IT   77000
7            8     Sophia   Robinson  12/09/1988  Marketing   94000
8            9      James      Clark  19/06/1982      Other   81000
9           10  Charlotte  Rodriguez  08/07/1991         HR   88000
10          11   Benjamin      Lewis  30/11/1983      Sales   95000
11          12        Mia        Lee  17/02/1986  Marketing   78000
12          13      Ethan     Walker  25/08/1992      Other   92000
13          14     Harper       Hall  31/05/1993      Sales   89000
14          15       Noah      Allen  12/01/1984         IT   76000
15          16     Amelia      Young  13/02/1994  Marketing   93000
16          17      Jacob  Hernandez  27/04/1987      Sales   91000
17          18   Isabella       King  03/12/1992      Other   74000
18          19       Luke     Wright  22/01/1985         IT   86000
19          20     Evelyn      Lopez  05/03/1990  Marketing   83000

# Get and print the total salaries in the company

In [57]:
salary_sum=df['Salary'].sum()

In [58]:
salary_sum

1679000

# Create and print the DataFrame  representing the total salary per department

In [59]:
df_dep_sal_sum=df.groupby('Department')['Salary'].sum().to_frame()

In [60]:
df_dep_sal_sum

            Salary
Department
HR          163000
IT          329000
Marketing   428000
Other       329000
Sales       430000

# Create and print the DataFrame showing top 5 highest-paid employees

In [64]:
df_top5_sal=df.sort_values(by=['Salary'], ascending=False).iloc[:5]

In [65]:
df_top5_sal

    EmployeeID FirstName   LastName   BirthDate Department  Salary
10          11  Benjamin      Lewis  30/11/1983      Sales   95000
7            8    Sophia   Robinson  12/09/1988  Marketing   94000
15          16    Amelia      Young  13/02/1994  Marketing   93000
12          13     Ethan     Walker  25/08/1992      Other   92000
16          17     Jacob  Hernandez  27/04/1987      Sales   91000

# Store and reload DataFrame partition by 'Department' using Parquet format

In [70]:
table = pa.Table.from_pandas(df)

In [72]:
pq.write_to_dataset(
    table,
    root_path='output.parquet',
    partition_cols=['Department'],
)

In [73]:
df2=pd.read_parquet('output.parquet', engine='pyarrow')

In [74]:
df2

    EmployeeID  FirstName   LastName   BirthDate  Salary Department
0            4       Emma   Williams  21/01/1989   75000         HR
1           10  Charlotte  Rodriguez  08/07/1991   88000         HR
2            3     Oliver    Johnson  30/06/1990   90000         IT
3            7    William   Martinez  10/02/1981   77000         IT
4           15       Noah      Allen  12/01/1984   76000         IT
5           19       Luke     Wright  22/01/1985   86000         IT
6            2       Jane      Smith  14/07/1985   80000  Marketing
7            8     Sophia   Robinson  12/09/1988   94000  Marketing
8           12        Mia        Lee  17/02/1986   78000  Marketing
9           16     Amelia      Young  13/02/1994   93000  Marketing
10          20     Evelyn      Lopez  05/03/1990   83000  Marketing
11           6        Ava     Garcia  22/04/1995   82000      Other
12           9      James      Clark  19/06/1982   81000      Other
13          13      Ethan     Walker  25/08/1992   92000      Other
14          18   Isabella       King  03/12/1992   74000      Other
15           1       John        Doe  01/12/1980   70000      Sales
16           5       Liam      Brown  05/03/1987   85000      Sales
17          11   Benjamin      Lewis  30/11/1983   95000      Sales
18          14     Harper       Hall  31/05/1993   89000      Sales
19          17      Jacob  Hernandez  27/04/1987   91000      Sales